<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	
	body{
		background: url(img/pattern.png);
	}
		#circle{
			width: 450px;
			height: 450px;
			background: url(img/wheel_main_EN.png);
			background-size: cover;
			margin:100px auto;
			position: relative;
			transition: all 1s ease;


		}
		#pointer{
			width: 63px;
            height: 37px;
			background-image: url(img/pointer.png);
			float: right;
			position: absolute;
			left: 56em;
            top: 19em; 
		}
	    #spin{
			background-image: url(img/spin_EN.png);
			height: 13em;
		    width: 13em;
		    background-size: cover;
		    cursor: pointer;
		    position: absolute;
		    left: 69em;
           top: 3em;
           color:white;
		}
		p{
			display: inline-block;
		    margin: 93px auto;
		    margin-left: 51px;
		    font-size: 15px;
		    font-weight: 900;
		}
		
		#table{
			background-image: url(img/table.png);
			width: 14.7em;
		    height: 8em;
		    position: absolute;
		    top: 1em;
		    color:white;
		}


		#table img{
			margin-top: 50px;
    		margin-left: 18px;
			width: 1.3em;
			display: inline-block;

		}

	</style>
</head>
<body>
    <div id="circle"></div>
	<div id="pointer"></div>
	<div id="spin"  onmouseout="spinBack()"><p>FOR 15 COINS</p></div>
	<div id="table">
		<img src="img/coins.png">
	</div>
<script type="text/javascript">

  document.getElementById("spin").addEventListener("click",spinHover);


  
  	var coins=100;
 //  	var text=document.createTextNode('Your have coins'+coins);
	// document.getElementById('table').appendChild(text);
	function spinHover () {
		
		var count =Math.floor((Math.random()*100));

		document.getElementById('spin').style.backgroundImage="url(img/spin_hover_EN.png)";
		console.log(count);
		console.log(document.getElementById('circle').style.webkitTransform = 'rotate('+18*count+'deg)');
		
			count1=count%20;
			console.log(count1);

			if (count1%2!=0) {
				setTimeout(function() {
				alert('YOU LOSE :( ');
			},2000)
				
			}

			if ((count1==6) || (count1==12) || (count1==16)) {
				setTimeout(function() {
				alert('YOU EARN YOUR TWICE CREDIST BACK');
			},2000)
			}

			if (count1==0) {
				setTimeout(function() {
				alert('YOU WIN GIFT!!!');
			},2000)
			}

			else if ((count1==2) || (count1==4) || (count1==8)||(count1==10) || (count1==14) || (count1==18)){
				setTimeout(function() {
				alert('YOU EARN YOUR  CREDIST BACK');
			},2000)
			}
		}

		function spinBack() {
		document.getElementById('spin').style.backgroundImage="url(img/spin_EN.png)";
	}
</script>
</body>
</html>